NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://ankify.io

DATABASE_URL=mysql://ankify:CHANGE_ME_PRODUCTION_PASSWORD@localhost:3306/ankify

GOOGLE_CLIENT_ID=121905713229-78jegclrf357gbrfljnc5ojo4t4bdb28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CHANGE_ME
GOOGLE_CALLBACK_URL=https://api.ankify.io/auth/google/callback

JWT_SECRET=CHANGE_ME_GENERATE_A_REAL_SECRET

# Use 127.0.0.1 (not localhost)
AI_SERVER_URL=http://127.0.0.1:8000

STORAGE_DRIVER=local
STORAGE_LOCAL_DIR=/home/ubuntu/Ankify/storage
